# Sysfs nodes
/sys/android_touch/gesture           u:object_r:smartwake_sysfs:s0

# camera
/dev/camera-pipemgr                                             u:object_r:camera_device:s0
/dev/camera-sysram                                              u:object_r:camera_device:s0

#tee
/dev/tee1 u:object_r:tee_part_device:s0
/dev/tee2 u:object_r:tee_part_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/tee1		u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/tee2		u:object_r:tee_block_device:s0

/dev/trusty-ipc-dev0 u:object_r:tee_device:s0
/data/thh(/.*)? u:object_r:teei_data_file:s0
/data/misc/thh(/.*)? u:object_r:teei_thh_data_file:s0
/data/misc/aee_interim(/.*)? u:object_r:coredump_file:s0
/dev/teei_config u:object_r:teei_config_device:s0
/dev/teei_client u:object_r:teei_client_device:s0
/dev/tz_vfs u:object_r:teei_vfs_device:s0
/dev/emmcrpmb0 u:object_r:teei_rpmb_device:s0
/dev/teei_fp u:object_r:teei_fp_device:s0
/dev/ut_keymaster u:object_r:ut_keymaster_device:s0
/dev/dri/card0 u:object_r:dri_device:s0

#teei_daemon
/(system\/vendor|vendor)/bin/teei_daemon u:object_r:teei_daemon_exec:s0

#tmpfs
/data/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/tmp_mnt/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0

#block device
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/bus/usb(.*)?	u:object_r:usb_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/input(/.*)	u:object_r:input_device:s0
/dev/rtc[0-9]	u:object_r:rtc_device:s0
/dev/snd(/.*)?	u:object_r:audio_device:s0
/dev/tty[0-9]*	u:object_r:tty_device:s0
/dev/ttyS[0-9]*	u:object_r:serial_device:s0

#fscklogs
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0

#socket
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/sap_uim_socket[0-9]	u:object_r:sap_uim_socket:s0
/dev/socket/wpa_eth[0-9]	u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9]	u:object_r:wpa_socket:s0
/dev/socket/volte_imsa1(/.*)?	u:object_r:volte_imsa1_socket:s0
/dev/socket/volte_stack(/.*)?	u:object_r:volte_stack_socket:s0

#Files
/system(/.*)?	u:object_r:system_file:s0
/system/bin/install-recovery.sh	u:object_r:install_recovery_exec:s0
/vendor(/.*)?	u:object_r:system_file:s0
/oem(/.*)?	u:object_r:oemfs:s0
/data(/.*)?	u:object_r:system_data_file:s0
/data/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?	u:object_r:drm_data_file:s0
/data/resource-cache(/.*)?	u:object_r:resourcecache_data_file:s0
/data/ota(/.*)?	u:object_r:ota_data_file:s0
/data/ota_package(/.*)?	u:object_r:ota_package_file:s0
/data/adb(/.*)?	u:object_r:adb_data_file:s0
/data/anr(/.*)?	u:object_r:anr_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
