#Added policy for init by Mohamed Zumair
allow init system_data_file:file { append };
allow init storage_file:lnk_file { read };
allow init init:netlink_socket { create setopt bind getattr write read };
allow init graphics_device:chr_file { write ioctl };
allow init block_device:blk_file { write };
allow init system_data_file:sock_file { write };
allow init storage_file:lnk_file { read };
allow init devpts:chr_file { setattr };
allow init socket_device:sock_file { create setattr };
allow init tmpfs:lnk_file { create };
allow init kernel:system { module_request };
allow init debugfs:file { write };
allow init system_file:file { execute_no_trans };
allow init perf_control_sysfs:file { getattr };
allow init default_android_service:service_manager { add };
allow init logmisc_data_file:file { append };
allow init shell_exec:file { execute_no_trans };
allow init nvram_agent_service:service_manager { add };
allow init logmisc_data_file:file { append };
