#=============allow teei daemon and init_thh daemon to set property  ==============
soter.teei.   u:object_r:soter_teei_prop:s0
#=============allow pppd ==============
ctl.pppd_gprs   u:object_r:pppd_gprs_prop:s0

persist.mtk.main.attach u:object_r:persist_mtk_main_attach:s0
#=============allow wifi offload deamon  ==============
net.wo.   u:object_r:mtk_wod_prop:s0
persist.net.wo.   u:object_r:persist_wod_prop:s0

#=============allow netlog==============
#debug.mtklog.init.flag
debug.mtklog  u:object_r:debug_mtklog_prop:s0
#persist.mtklog.log2sd.path
persist.mtklog u:object_r:persist_mtklog_prop:s0
#debug.netlog.stopreason
debug.netlog u:object_r:debug_netlog_prop:s0

# persist.dm.lock
persist.dm. u:object_r:persist_dm_prop:s0

#=============allow AEE==============
# persist.mtk.aee.mode && persist.mtk.aee.dal
persist.mtk.aee u:object_r:persist_mtk_aee_prop:s0

# persist.aee.core.dump && persist.aee.core.direct
persist.aee u:object_r:persist_aee_prop:s0

# debug.mtk.aee.db
debug.mtk.aee u:object_r:debug_mtk_aee_prop:s0

#=============allow AEE_Dumpstate==============
debug.bq.dump u:object_r:debug_bq_dump_prop:s0

#=============allow program binary deamon  ==============
debug.program_binary.    u:object_r:program_binary_prop:s0
#=============allow radio to set mtk_volte_enable property  ==============
persist.mtk.volte.enable u:object_r:mtk_volte_prop:s0

#=============allow radio to set mtk_wfc_enable property  ==============
persist.mtk.wfc.enable u:object_r:mtk_wfc_prop:s0

#=============allow radio to set mtk_vt_enable property  ==============
persist.mtk.ims.video.enable u:object_r:mtk_vt_prop:s0

#=============allow volte deamon  ==============
ctl.volte_imcb          u:object_r:ctl_volte_imcb_prop:s0
ctl.volte_stack         u:object_r:ctl_volte_stack_prop:s0
ctl.volte_ua            u:object_r:ctl_volte_ua_prop:s0
ril.volte.              u:object_r:volte_prop:s0

#=============DOLBY_START=============
dolby.audio             u:object_r:audio_prop:s0
dolby.                  u:object_r:system_prop:s0

#=============allow volte_rcs_ua==============
ril.volte.stack.rcsuaproxy u:object_r:ril_volte_stack_rcsuaproxy_prop:s0

#=============allow ro.wlan.mtk.wifi.5g property================
ro.wlan.mtk.wifi.5g     u:object_r:wifi_5g_prop:s0

ro.mtk_pq_color_mode    u:object_r:pq_conf_prop:s0  

#=============allow c2k_prop ==============
cdma. u:object_r:cdma_prop:s0
