#=============allow teei deamon and init_thh daemon to set property ==============
type soter_teei_prop, property_type, mtk_property_type;

#=============allow bootanim==============
type bootani_prop, property_type, mtk_core_property_type;

#=============allow radio to set mtk_volte_enable property==============
type mtk_volte_prop, property_type, mtk_core_property_type;

#=============allow mtkmal to start volte==============
type ctl_volte_imcb_prop, property_type;
type ctl_volte_stack_prop, property_type;
type ctl_volte_ua_prop, property_type;
type volte_prop, property_type, mtk_core_property_type;

#=============allow volte_rcs_proxy ==============
type ril_volte_stack_rcsuaproxy_prop, property_type, mtk_core_property_type;
