#=============allow teei daemon and init_thh daemon to set property  ==============
soter.teei.   u:object_r:soter_teei_prop:s0
#=============allow pppd ==============
ctl.pppd_gprs   u:object_r:pppd_gprs_prop:s0

persist.mtk.main.attach u:object_r:persist_mtk_main_attach:s0
#=============allow wifi offload deamon  ==============
net.wo.   u:object_r:mtk_wod_prop:s0
persist.net.wo.   u:object_r:persist_wod_prop:s0

#=============allow netlog==============
#debug.mtklog.init.flag
debug.mtklog  u:object_r:debug_mtklog_prop:s0
#persist.mtklog.log2sd.path
persist.mtklog u:object_r:persist_mtklog_prop:s0
#debug.netlog.stopreason
debug.netlog u:object_r:debug_netlog_prop:s0

#=============allow terservice to set terservice property==============
persist.ter u:object_r:terservice_prop:s0

#============= allow mal ==============
persist.mal u:object_r:persist_mal_prop:s0

#=============allow ccci_mdinit to start gsm0710muxd==============
ctl.ril-daemon-md2   u:object_r:ctl_ril-daemon-md2_prop:s0

