
allow shell boot_logo_updater_exec:file rx_file_perms;
allow shell bootanim_exec:file rx_file_perms;
allow shell mtkrild_exec:file rx_file_perms;

# Date : WK14.47
# Operation : Migration
# Purpose : for debugging in user debug load.
#           su does't exist on user load.
userdebug_or_eng(`allow shell su_exec:file rx_file_perms;')

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow shell qemu_pipe_device:chr_file rw_file_perms;

# GAT ls /data/aee_exp/db.xxxx
allow shell aee_exp_data_file:dir r_dir_perms;
allow shell aee_exp_data_file:file r_file_perms;

# Date : WK15.39
# Operation : Migration
# Purpose: Allow shell to read binder from surfaceflinger
allow shell surfaceflinger:fifo_file {read write};

# Date : WK15.51
# Purpose: Allow shell to execute battery command
allow shell proc_battery_cmd:dir search;
allow shell proc_battery_cmd:file { read write open };


allow shell pq_exec:file rx_file_perms;

# Date : 2016/06/01
# Operation: TEEI integration
# Purpose: Microtrust init_thh service
userdebug_or_eng(`
  allow shell init_thh_service_exec:file rx_file_perms;
  allow shell init_thh_service_exec:dir r_dir_perms;
  allow shell init_thh_service_exec:file {execute execute_no_trans};
')

allow shell mtkrildmd2_exec:file rx_file_perms;
