#
# system.prop for woods
#
ro.hardware=mt6735
ro.board.platform=mt6737m

#adb
service.adb.root=1
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
#
ro.sf.lcd_density=320
persist.sys.lcd_density=320

ro.opengles.version=196609

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ro.revision=p2a0
ro.hw.revision=p2a0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.hardware.egl=mali

# performance
#ro.mtk_perf_simple_start_win=1
#ro.mtk_perf_fast_start_win=1
#ro.mtk_perf_response_time=1

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n1.mp1-V1_lenovo6737m.35.n1_P129
ro.mediatek.version.branch=alps-mp-n1.mp1
ro.mediatek.platform=MT6737M
ro.mediatek.version.sdk=4
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.fwlog.status=0
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.sf.hwrotation=0
persist.sys.scrollingcache=2
#touch.size.calibration=geometric
#touch.size.scale=100
#touch.pressure.calibration=amplitude
#touch.pressure.scale=0.1

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735

#stock rom props.
ro.mtk_gps_support=1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_audenh_support=1
ro.mtk_fm_recording_support=1
ro.mtk_dual_mic_support=1
ro.mtk_perfservice_support=1
ro.mtk_bt_support=1
ro.mtk_bsp_package=1
ro.mtk_besloudness_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,1
ro.mtk_shared_sdcard=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_wifi_mcc_support=1
ro.mtk_radiooff_power_off_md=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_cam_mfb_support=3
ro.mtk_cam_cfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=1
persist.mtk_ussi_support=1
ro.mtk_microtrust_tee_support=1
wfd.dummy.enable=1
mtk.vdec.waitkeyframeforplay=1
ro.media.maxmem=500000000
#ro.mtk_deinterlace_support=1
ro.nxpnfc.feature=1
mdc_initial_max_retry=10
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.meta.dumpdata=0
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
persist.service.viewserver=1
logd.kernel=true

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.current.share_modem=2
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=1
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.mtk_gemini_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.com.android.mobiledata=false
ro.mtk_lte_support=1
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_md2_support=0
ro.boot.opt_md3_support=0
ro.boot.opt_md5_support=0
ro.boot.opt_using_default=1
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.longcheer.sku=EMEA
ro.longcheer.simsum=2
ro.longcheer.thermal=1
ro.boot.opt_eccci_c2k=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
persist.mtk_ussi_support=1

# -------------------------------
# VoLTE & WoWifi & RCS activation
# -------------------------------
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.sys.cust.lte_config=true
persist.rcs.supported=1
